.sidebar {
  width: 15vw;
  min-height: 100vh;
  background-color: rgb(55, 5, 95);
  position: fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1vw 0.5vw;
}

.icon i {
  font-size: 3vw;
  font-weight: 600;
  padding: 0 0.3vw;
}
.heading h1 {
  font-size: 2vw;
}
.menu ul a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 0.5vw;

  padding: 1vw 1vw;
}
.menu ul a div {
  display: flex;
}
.menu ul a div li {
  list-style: none;
  padding-left: 0.5vw;
}
.active {
  background-color: rgba(255, 255, 255, 0.417);
}

.sidebar-bottom-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5vw;
  background-color: rgba(255, 255, 255, 0.417);
  margin: 0 0.6vw 2vw 0.8vw;
  border-radius: 0.5vw;
}

.men-img {
  width: 3vw;
  height: 3vw;
  object-fit: cover;
  border-radius: 50%;
}
.sidebar-bottom-card .desc {
  padding-left: 1vw;
  padding-right: 1vw;
}
.sidebar-bottom-card .desc h2 {
  font-size: 20px;
}
.sidebar-bottom-card .desc p {
  font-size: 12px;
}
.sidebar-bottom-card span {
  font-size: 20px;
  font-weight: 100;
  width: 10px;
  text-align: center;
  margin-bottom: 12px;
}
